%% This scripts is to calculate the attenuation coefficients and refractive indexs for different breast tissues defined by ICRU 46 (Photon, Electron, Proton and Neutron Interaction Data for Body Tissues)
%   Zhentian Wang 4th Sept 2013
format long;
%% Constants definition
% Avogadro's number
NA = 6.022045e23;
% Classical readius of the electron
r_0 = 2.82e-15; %Unit: m

% Atomic weight for different element

%% delta = (r_0 * lamda.^2) / (2*pi) * ro_e (1)
% r_0 -> scattering amplitude per electron or classical radius of the
% electron; r_0 = 2.82e-15 m
% lamda -> the wave length
% ro_e  -> electron density

%% ICRU Report 46
%%% The material electron density has been given, therefore the delta can
%%% be caculated directly based on equation (1).

% Tissue composition
% Adipose tissue , Adult #1

%
elements        = {'H','C','N','O','Na','S','Cl'};
mass_percentage = [11.2 51.7 1.3 35.5 0.1 0.1 0.1];

% H:11.2 C:51.7 N:1.3 O:35.5 Na:0.1 S:0.1 Cl:0.1
density_m = 0.970; %g/cm3  -> 1e6 g/m3

E = 15:5:100;
f1 = zeros(size(E));
f2 = zeros(size(E));
for i = 1:numel(E)
    e = E(i);
    lamda = E2lamda(e);
    cc = r_0*lamda^2/2/pi*NA*density_m*1e6;
    cc2 = 0;
    for j = 1:numel(elements)
        el = char(elements{j});
        [f1tmp f2tmp] = f1f2(el,e);
        cc2 = cc2 + mass_percentage(
    end
    
    
end


